DATABASE_URL_LOCAL=cockroachdb+psycopg2://root:@localhost:26257/spark_cockroach_db?sslmode=disable &
connect_timeout=10

JDBC_DATABASE_URL_LOCAL=jdbc:postgresql://localhost:26257/spark_cockroach_db?sslmode=disable &
connect_timeout=10

DATABASE_URL_LOCAL_MYSQL=mysql+pymysql://root:admin@localhost/spark_cockroach_db

JDBC_DATABASE_URL_LOCAL_MYSQL=jdbc:mysql://localhost/my_database?user=root &
password=admin
